{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "deep-aurora.gl.joinmc.link",
          "assigned_srv": "deep-aurora.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b7c6110e-cb56-45be-aa9f-bd776bcd7452",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22747,
          "port_start": 22746,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-14T00:44:52.642524Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a12ebb58-3250-4007-a2de-f7873ee02e1c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "11a0ae3e-316f-493b-a9bd-a91c8195325c",
          "agent_name": "from-key-bea5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
